{
  "_comment": "Global configuration for the Talent Inbox Automation system. Fill in all TODO values before deploying.",
  "ai_enabled": true,
  "_ai_enabled_comment": "HARD BLOCKER — set to false to prevent ALL OpenAI API calls. Triage and reply drafting are skipped entirely. Inbox syncing still runs. Only set to true when Colin explicitly re-enables AI.",
  "auto_send_enabled": true,
  "_auto_send_enabled_comment": "Auto-send list is now derived from sop.md (Auto Send: yes/no per talent). No longer a separate list here.",
  "auto_send_hold_minutes": 60,
  "auto_send_velocity_cap": 200,
  "spam_sweep_enabled": false,
  "_spam_sweep_enabled_comment": "Set to true to re-enable spam folder scanning. Drafts replies to score=3 emails caught by Gmail spam filter, leaving them untouched in Spam. Paused 2026-05-27 pending Marco review.",
  "openai": {
    "triage_model": "gpt-4o-mini",
    "_triage_model_comment": "Use gpt-4o-mini for triage (cheaper, nearly as accurate). Switch to gpt-4o only if quality drops.",
    "reply_model": "gpt-4o",
    "_reply_model_comment": "Always use gpt-4o for reply drafting — quality matters here.",
    "max_tokens_triage": 500,
    "max_tokens_reply": 1500,
    "temperature_triage": 0.1,
    "_temperature_comment": "Low temperature for triage = consistent, deterministic scoring.",
    "temperature_reply": 0.0
  },
  "triage": {
    "global_minimum_rate_usd": 0,
    "_global_minimum_rate_comment": "Set to 0 to use per-talent minimums only. Override here to enforce a global floor across all inboxes.",
    "score_1_label": "trash",
    "score_2_label": "uncertain",
    "score_3_label": "respond",
    "never_reply": {
      "_comment": "Emails matching any rule here are immediately archived (Score 1) without calling GPT. Add senders/domains/keywords that should NEVER receive an auto-reply.",
      "domains": [
        "taboost.me",
        "notifications.google.com",
        "mail.google.com",
        "superordinary.com",
        "grail-talent.com",
        "nextwave.com",
        "favored.live",
        "nextwave-talent.com"
      ],
      "senders": [],
      "emails": [],
      "_senders_comment": "Exact sender email addresses to block.",
      "subject_keywords": [
        "unsubscribe",
        "out of office",
        "auto-reply",
        "automatic reply",
        "delivery status notification",
        "mailer-daemon",
        "weekly newsletter",
        "newsletter",
        "nextwave",
        "superordinary",
        "grail talent"
      ],
      "body_keywords": [
        "unsubscribe from this list",
        "view in browser",
        "nextwave",
        "superordinary"
      ]
    }
  },
  "reply": {
    "draft_mode": true,
    "_draft_mode_comment": "true = Phase 2 saves replies as Gmail Drafts for supervisor review instead of sending. Set to false only after Marco approves full autonomous send (~1 month trial). When draft_mode is false, send_delay_minutes applies.",
    "send_delay_minutes": 15,
    "_send_delay_comment": "Minutes to wait after drafting before sending. Only applies when draft_mode is false. Set to 0 to disable. Keep at 15 during Phase 2 testing.",
    "send_delay_enabled": true
  },
  "digest": {
    "send_time": "08:00",
    "_send_time_comment": "TODO: Confirm exact time with supervisor.",
    "timezone": "America/New_York",
    "_timezone_comment": "TODO: Confirm supervisor timezone.",
    "recipient_email": "talent@taboost.me",
    "_recipient_email_comment": "TODO: Fill in supervisor email address (or comma-separated list for multiple recipients).",
    "subject_template": "Daily Inbox Report — {{DATE}} — {{TOTAL}} emails processed, {{NEEDS_REVIEW}} need review"
  },
  "google_sheets": {
    "master_log_sheet_id": "14dJ5H1elMjkfWi4FoLGxG3wmuBANTIQ0QiHp3kXetv8",
    "_master_log_sheet_id_comment": "Master Activity Log Google Sheet (provided 2026-04-17). Tab name: 'Master Log'.",
    "master_log_tab_name": "Master Log",
    "sop_matrix_sheet_id": "1NCH4BClugnuGwvDX3NR0cyw5kP1XElyvpjmvEjEnAyQ",
    "_sop_matrix_sheet_id_comment": "TODO: Paste the Google Sheet ID for the SOP matrix. See sheets/sop_data.json for the full SOP data already extracted from the uploaded XLSX."
  },
  "make": {
    "workspace_zone": "us1.make.com",
    "_workspace_zone_comment": "TODO: Confirm your Make workspace zone (us1, eu1, etc.).",
    "error_alert_email": "colineyre222@gmail.com",
    "_error_alert_email_comment": "TODO: Email address to receive immediate error alerts when a Make scenario fails or OAuth expires."
  },
  "guardian": {
    "_comment": "Self-healing watchdog — all thresholds tunable without redeploy",
    "enabled": true,
    "velocity_window_minutes": 10,
    "global_draft_hard_limit": 200,
    "per_talent_draft_warn_limit": 120,
    "per_talent_draft_hard_limit": 160,
    "per_talent_hourly_hard_limit": 1000,
    "default_max_drafts_per_day": 2000,
    "draft_email_ratio_warn": 3.0,
    "draft_email_ratio_kill": 5.0,
    "stuck_processing_threshold_minutes": 5,
    "alert_cooldown_minutes": 30,
    "alert_email": "skyler@taboost.me",
    "sender_talent_key": "Skyler",
    "_sender_talent_key_comment": "Talent whose Gmail OAuth token is used to send Guardian alert emails. Must have an active token in the DB.",
    "recovery_wait_minutes": 30,
    "recovery_health_threshold": 0.7
  }
}
